<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.master.cs" Inherits="LSCA_FEnBOOKS.index1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>LSCA-FE n' BOOKS - Libros y Cultura - Tienda en Linea</title>
    <link rel="stylesheet" href="LSCA-FEnBOOKS/styles/libreria.css"/>
<style type="text/css">
    #barra-social {
        background-image: none;
    }
 </style>
<!-- Aqui declaro las hojas de estilo(.css) y los scripts(JavaScript)-->
                                                          <link rel="stylesheet" href="LSCA-FEnBOOKS/styles/carousel.css"/>
<script src="LSCA-FEnBOOKS/js/jquery-v142.js" type="text/javascript"></script>
<script src="LSCA-FEnBOOKS/js/turn.js" type="text/javascript"></script>
<script src="LSCA-FEnBOOKS/js/funciones.js" type="text/javascript"></script>
<style type="text/css">.qmfv{visibility:visible !important;}.qmfh{visibility:hidden !important;}
</style>
<style type="text/css">.qm-is{border-style:none;display:block;}</style>
<style type="text/css">.qmvibcssmenu{}#qm0 .qm-ibcss-static span{background-color:#656565;border-color:#444444;}div#qm0  .qm-ibcss-hover span{background-color:#656565;border-color:#444444;}body div#qm0  .qm-ibcss-active span{background-color:#656565;border-color:#444444;}#qm0 div .qm-ibcss-static span{background-color:#515151;border-color:#444444;}div#qm0  div .qm-ibcss-hover span{background-color:#515151;border-color:#444444;}body div#qm0  div .qm-ibcss-active span{background-color:#515151;border-color:#444444;}</style><!--comentarios-->
<style type="text/css"></style>
<script type="text/javascript" src="https://www.google.com/uds/?file=ads&amp;v=3&amp;packages=search&amp;async=2"></script>
<style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-webkit-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gscsep_a{display:none}.gsq_a{padding:0}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em;-webkit-appearance:button}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gssb_a{padding:0 7px}.gssb_e{border:0}.gssb_l{margin:5px 0}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server" style="background-color: #000000">
<script type="text/javascript" src="LSCA-FEnBOOKS/js/fun.js"></script>
 <style type="text/css">input.styled { display: none; } select.styled { position: relative; width: 190px; opacity: 0; filter: alpha(opacity=0); z-index: 3; } .disabled { opacity: 0.5; filter: alpha(opacity=50); }</style>
 
 <!-- Aqui se construye el menu principal y se agregan imagenes de logos, etc.. --> 
<div class="mainHeaaderBgr">
  <div class="mainHeader">
    <div class="headerCarousel" id="example2_wrap">
      <img src='LSCA-FEnBOOKS/imagenes/lib.jpg' width='1400' height='351' alt='LSCA-FE n Books'/>  
    </div>
    <script type="text/javascript">
        if (screen.width > 600)
            $("#example2 img").attr('width', screen.width);
        else {
            $("#example2 img").attr('width', "1200px");
        }
        $("#example2").css("width", "999999px").css("position", "relative").css("left", "-50px").css("float", "left").css("marginRight", "0");
      </script>
    <div class="logoSearchMenu">
    <div id="logoSearchInner"><a></a></div>
      <script type='text/javascript' src='LSCA-FEnBOOKS/js/menu.js'></script>
							<style type="text/css">.qmfv{visibility:visible !important;}.qmfh{visibility:hidden !important;}</style>
      <div id="qm0" class="qmmc" style="zoom: 1; z-index: 11; opacity: 0.92;">
      <a href="index.aspx" class="fix1" style="float: none;">
       <img  class="qm-is" src="LSCA-FEnBOOKS/imagenes/logo.png" width='160' height='140' alt="LSCA-FE n' Coffee" qmvafter="1" style="visibility: inherit;"/></a>
	   
		   <a href="http://www.umm.edu.mx/" class="fix1" id="bannerlibreria" style="float: none;">
       <img class="qm-is" src="LSCA-FEnBOOKS/imagenes/umm.png" width='160' height='118' alt="Universidad Metropolitana de Monterrey" qmvafter="1" style="visibility: inherit;"></a> 
      
	  <span class="qmdivider qmdividerx" style="float: none;"></span>
	  
  
	 <!-- Aqui se muestran los menus --> 
       <a href="javascript:void(0)" class="menunivel3 qmparent" style="float: none;">Libros / Generos</a>
      <div class="menunivel4" id="primerMenuContextual">
       <a href="Liricos.aspx">Líricos</a>
        <a href="Narrativos.aspx">Narrativos</a>
        <a href="Didacticos.aspx">Didácticos</a>
      </div>
        <a href="javascript:void(0);" class="menunivel3">Libreria</a>
      <div class="menuCafeberia">
        <a href="QuienesSomos.aspx">Quienes somos</a>
        <a href="Contacto.aspx">Contactanos</a>
      </div>
      <a href="javascript:void(0);" class="menunivel3" id="menuMi">Mi Cuenta</a><div>
      <a href="Configuracion.aspx">Configuracion</a>
      <a href="VerCarrito.aspx">Carrito de compras</a>
      <a href="https://prezi.com/nr9fkl_-a3e7/">Prezi</a>
      <%--<a href="WS_LSCAFEnBOOKS.aspx">Web Service</a>--%>
    </div>
    <span class="qmclear"> </span>
  </div>
<script type="text/javascript">qm_create(0, true, 0, 500, false, false, false, false, false);</script>	 
	</div>
</div>
</div>


<!-- Aqui se direcciona a la pagina de registro o de login -->
<div class="mainLoginBgr">
<div class="mainLogin">	
	<div class="loginForm">
		 <%--<a href="Login.aspx" rel="nofollow">Ingresar</a>--%>
	     <asp:LoginView ID="LoginView1" runat="server" OnViewChanged="LoginView1_ViewChanged">
             <AnonymousTemplate>
                 Hola Invitado!!
             </AnonymousTemplate>
             <LoggedInTemplate>
                 Bienvenido  <asp:LoginName runat="server"/>
             </LoggedInTemplate>
         </asp:LoginView>
	     <br />
	     <asp:LoginStatus ID="LoginStatus1" runat="server" LoginText="Iniciar sesión / Registrarse" ForeColor="White" OnLoggingOut="LoginStatus1_LoggingOut" />
	</div>
</div>
</div>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script src="https://www.google.com/uds/?file=search&amp;v=1" type="text/javascript"></script>
<link href="https://www.google.com/uds/api/search/1.0/4d16b3546f30b9a52610f90c6aec167c/default+es.css" type="text/css" rel="stylesheet">
<script src="https://www.google.com/uds/api/search/1.0/4d16b3546f30b9a52610f90c6aec167c/default+es.I.js" type="text/javascript"></script>
<!-- Aqui termina la parte del contenido del encabezado -->
<div id="barra-social" style="margin-left:40px;"><table align="center" cellspacing="5px">
	<tr>
        <td>
			<div style="margin: 0px 10px 5px 0px; ">
			    <div class="g-plusone" data-href="http://www.lsca-fenbooks.somee.com/index.aspx"></div>
				<%--<g:plusone></g:plusone>--%>
				<script type="text/javascript">
				    window.___gcfg = { lang: 'es' };

				    (function () {
				        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
				        po.src = 'https://apis.google.com/js/platform.js';
				        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
				    })();
                </script>
			</div>
		</td>
        <td>
			<div style="margin: 0px 10px 5px 0px;">
				<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.lsca-fenbooks.somee.com/index.aspx" data-lang="es" data-hashtags="LSCA-FE">Tweet</a>
				<script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script> 
			</div>
		</td>
        <td>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1&appId=657681304293350";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
		  <div style="margin: 0px 10px 5px 0px; ">
			<iframe style="border: none; overflow: hidden; width: 120px; height: 21px;" src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.lsca-fenbooks.somee.com%2F&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=true&amp;share=false&amp;height=21&amp;appId=657681304293350"  frameborder="0"  style="width:26%; height:20px;" allowTransparency="false"></iframe>
		  </div>
		    
		 </td>
    </tr>
  </table></div>




         <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>




    </form>
   
</body>
</html>


